; d2html.ini - Starting DITA2Go configuration for HTML output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\d2g\local\config\local_d2htm_config.ini
Document=C:\test\udoc\conddita\_config\condbar.ini

[Setup]
FileSuffix=htm

[Automation]
; Whether and where to assemble and archive output:
WrapAndShip=Yes
ShipPath=..\..\_ship

; Archive name and version for output:
;ArchiveName=YourProject
;ArchiveVer=

; Where to find graphics for this project:
;CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg *.gif
MakeArchive=Yes
MoveArchive=Yes
UseDCLSource=Yes
UseDCLOutput=Yes
OnlyAuto=No
ArchiveName=conddita
ArchiveVer=html
CopyGraphicsFrom=C:\test\udoc\conddita

[Logging]
ShowLog=Yes
LogFileName=_d2g_log.txt
HistoryFileName=_d2g_history.txt

[ConditionOptions]
; Project ditaval file, if any:
;DitavalFile=..\DITAProps.ditaval

[HTMLOptions]
; Default page title for output:
;Title=Your default HTML page title here
Title=DITA2Go Runtime FilterTest


// dynamic filtering

[FilterConditions]
FilterConditions=Yes
FilterJSFile=runcond.js
;FilterBarStart=Hide:
FilterBarStart=Show: <span class=show" style="cursor:pointer;color:blue;" onclick='ShowAll()'>All</span> | Hide:
FilterBarSpan=<span class="show %s" style="cursor:pointer;color:blue;" onclick='ToggleShowHide("%s")'>%s</span>
;FilterBarEnd=or Show: <span class=show" style="cursor:pointer;color:blue;" onclick='ShowAll()'>All</span>
FilterBarEnd=
FilterBarBodyAttr=onload="SetDocConditions()"

[FilterAttributes]
audience=novice expert -admin
product=m2g d2g u2g

[FilterValueText]
; condition class = text to display in span
audience_novice=Novices
audience_expert=Experts
audience_admin=Administators
product_d2g=DITA2Go
product_m2g=Mif2Go
product_u2g=uDoc2Go


[End]

