<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 x005e h293j -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<link rel="stylesheet" href="flags.css" type="text/css">
<title>Condition Filtering Test</title>
<script type="text/JavaScript" src="runcond.js"></script>
<script language="JavaScript">var CondAttrs = [
	["audience", [ ["novice", 0], ["expert", 0], ["admin", 1] ] ],
	["product", [ ["m2g", 0], ["d2g", 0], ["u2g", 0] ] ] ];
</script>
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
</head>
<body onload="SetDocConditions()"><p align="left" class="HeadTitle"><a
 name="Xxx1013"></a><a
 name="Rxxucondbartcondbar"></a><a
 name="ucondbartcondbar"></a><b>Condition Filtering Test</b></p>
<p align="left" class="Body"><a
 name="Xxx1014"></a>This shows how runtime filtering of DITA content works.</p>
<a
 name="Xxx1015"></a>
<table class="NormalTable" border="0" cellpadding="4" cellspacing="2">
<caption align="top"><p align="left" class="TableTitle"><a
 name="Xxx1017"></a><b>Audiences</b></p>
</caption>

<tbody>
<tr class="BodyRow">
<td class="BodyCell" valign="top"><p class="TableTitle"><b></b><b>Show: <span class=show" style="cursor:pointer;color:blue;" onclick='ShowAll()'>All</span> | Hide: 
<span class="show audience_novice" style="cursor:pointer;color:blue;" onclick='ToggleShowHide("audience_novice")'>Novices</span>
<span class="show audience_expert" style="cursor:pointer;color:blue;" onclick='ToggleShowHide("audience_expert")'>Experts</span>
<span class="show audience_admin" style="cursor:pointer;color:blue;" onclick='ToggleShowHide("audience_admin")'>Administators</span>
<span class="show product_m2g" style="cursor:pointer;color:blue;" onclick='ToggleShowHide("product_m2g")'>Mif2Go</span>
<span class="show product_d2g" style="cursor:pointer;color:blue;" onclick='ToggleShowHide("product_d2g")'>DITA2Go</span>
<span class="show product_u2g" style="cursor:pointer;color:blue;" onclick='ToggleShowHide("product_u2g")'>uDoc2Go</span>
</td>
</tr>
<tr class="audience_novice ">
<td class="BodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1018"></a></b>This is for novices.</p>
</td>
</tr>
<tr class="audience_expert ">
<td class="BodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1019"></a>This is for experts.</p>
</td>
</tr>
<tr class="audience_admin ">
<td class="BodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1020"></a>This is for admins.</p>
</td>
</tr>
<tr class="audience_expert audience_admin ">
<td class="BodyCell" valign="top"><p class="CellBody"><a
 name="Xxx1021"></a>This is for both experts and admins.</p>
</td>
</tr>
</tbody>

</table>

<p align="left" class="Body"><a
 name="Xxx1022"></a>Para formats:</p>
<p
 class="audience_admin  Body" align="left"><a
 name="Xxx1023"></a>This para is for admins.</p>
<p
 class="audience_expert  Body" align="left"><a
 name="Xxx1024"></a>This para is for experts.</p>
<p
 class="audience_admin audience_expert  Body" align="left"><a
 name="Xxx1025"></a>This para is for admins and experts.</p>
<p
 class="audience_novice  Body" align="left"><a
 name="Xxx1026"></a>This para is for novices.</p>
<p
 class="product_d2g  Body" align="left"><a
 name="Xxx1027"></a>This para is about d2g.</p>
<p
 class="product_m2g  Body" align="left"><a
 name="Xxx1028"></a>This para is about m2g.</p>
<p
 class="product_d2g product_m2g  Body" align="left"><a
 name="Xxx1029"></a>This para is about d2g and m2g.</p>
<p
 class="product_u2g  Body" align="left"><a
 name="Xxx1030"></a>This para is about u2g.</p>
<p align="left" class="Body"><a
 name="Xxx1031"></a>Char formats:</p>
<p align="left" class="Body"><a
 name="Xxx1032"></a>M2G; <a
 name="Xxx1033"></a><span
 class="product_m2g  ph">This is for m2g.</span> D2G: <a
 name="Xxx1034"></a><span
 class="product_d2g  ph">This is for d2g.</span></p>


</body></html>
