/* local.css produced by DITA2Go DCL filter dwhtm, Ver 4.1 */

body {
 font-size: 10pt;
 padding: 6pt;
 }

a {
 text-decoration: none;
 }

a:link {
 color: blue;
 }

a:visited {
 color: purple;
 }

.Body {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.CellBody {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-right: 3pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.HeadTitle {
 font: bold 16pt/18pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 2pt;
 margin-left: 0;
 }

.TableAnchor {
 font: 2pt/2pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.TableTitle {
 font: bold 10pt/11pt Verdana, sans-serif;
 margin-top: 6pt;
 margin-bottom: 0;
 margin-left: 0;
 text-align: left;
 }

.TOC1 {
 font: bold 12pt/14pt Verdana, sans-serif;
 margin-top: 8pt;
 margin-bottom: 3pt;
 margin-left: 0;
 }

.ph {
 }

.Red {
 color: red;
 }

table.NormalTable {
 margin-left: 0;
 margin-top: 3pt;
 margin-bottom: 6pt;
 border-top: 1pt solid #808080;
 border-bottom: 1pt solid #808080;
 border-left: 0 hidden #000000;
 border-right: 0 hidden #000000;
 }

tr.BodyRow {
 border-top: 0 hidden #000000;
 border-bottom: 0 hidden #000000;
 border-left: 0 hidden #FFFFFF;
 border-right: 0 hidden #FFFFFF;
 }

tr.FooterRow {
 border-top: 0 hidden #000000;
 border-bottom: 1pt solid #808080;
 border-left: 0 hidden #FFFFFF;
 border-right: 0 hidden #FFFFFF;
 }

tr.HeaderRow {
 border-top: 0 hidden #000000;
 border-bottom: 1pt solid #808080;
 border-left: 0 hidden #FFFFFF;
 border-right: 0 hidden #FFFFFF;
 }

td.BodyCell, th.BodyCell {
 padding-left: 2pt;
 padding-right: 2pt;
 padding-top: 4pt;
 padding-bottom: 2pt;
 border-top: 0 hidden #000000;
 border-bottom: 0 hidden #000000;
 border-left: 0 hidden #000000;
 border-right: 0 hidden #000000;
 }

td.ColHeadCell, th.ColHeadCell {
 padding-left: 2pt;
 padding-right: 2pt;
 padding-top: 1pt;
 padding-bottom: 3pt;
 border-top: 0 hidden #000000;
 border-bottom: 1pt solid #808080;
 border-left: 0 hidden #000000;
 border-right: 0 hidden #000000;
 }

.Author {
 font: bold 12pt/14pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 3pt;
 margin-left: 12pt;
 }

.Authsub {
 font: bold 10pt/12pt Verdana, sans-serif;
 margin-top: 4pt;
 margin-bottom: 0;
 margin-left: 12pt;
 }

.Trail {
 font: 10pt/12pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 4pt;
 margin-left: 0;
 }

.Index1 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 3pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index2 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index3 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index4 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index5 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index6 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index7 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index8 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.Index9 {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.IndexBase {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 0;
 }

.IndexLetters {
 font: 9pt/11pt Verdana, sans-serif;
 margin-top: 12pt;
 margin-bottom: 0;
 margin-left: 0;
 }

.IndexTopLetters {
 font: 8pt/11pt Arial;
 margin-top: 12pt;
 margin-bottom: 8pt;
 margin-left: 0;
 }

.CodePara {
 font: 9pt/11pt "Courier New", monospace;
 margin-top: 3pt;
 margin-bottom: 0;
 margin-left: 12pt;
 }

